/# This is only required if the comppiler is bening used. #/
Import <CoreSX.sxh>

/# 
How to create a variable:

You must start with `Let` (this tells the compiler or interpreter that it is a variable).

name:<Type> = value or character  
(Characters must be surrounded by single quotes '', and strings must be surrounded by double quotes "".)

Every type must start with an uppercase letter.
#/

Let greet:String = "Welcome to the OCL interpreter made in";
Let number:Int = 2026;

/# 
A function can have a return type, but if one is declared, it must include a return statement at the end.  
If no return type is specified, it defaults to void. You can either define a return type or simply print something.  
The return type must be written before the function name.

You may specify int64 or int32, but the default is 64-bit. This is optional and applies to all types.
#/

func month() {
    return "Feb";
}

func year() {
    return 2026;
}

func hello() {
    print("Hello");
}

func int multiply(a:int, b:int) {
    return a * b;
}

func int add(a:int, b:int) {
    return a + b;
}

/# 
The function type is int, so it returns an integer because it ends with `return 0;`.
#/

func int main() {

    /#
        %s → String, Char  
        %d → Integers (positive and negative)  
        %f → Float/Double  
        %b → Boolean  
        \n → Creates a new line  
        : → Separates the format from the arguments  
        , → Separates the arguments from each other  
    #/

    printf("Hello world %s %d \n": greet, number);
    printf(add(9,8));  /# Prints 17 #/
    multiply(9,8);     /# Returns 72, but does not print it. You could use printf to display it. #/
    hello();           /# Parentheses are still required #/
    year();
    month();

    return 0;
}