/#
  Simple Hello World
  
  CoreSX provides print(), printf(), and other
  essential functions automatically.
#/

// imports only function thats from #namespace core.io in CoreSX.sxh
impoprt core.io.*;

void main()
{
    /# Print uses CoreSX core.io.print #/
    print("Welcome to OCL with CoreSX Standard Library!");
    
    /# printf also available from CoreSX #/
    printf("OCL Version: %d.%d.%d\n", 0, 0, 1);
    
    /# Multiple output examples #/
    print("CoreSX provides:");
    print("  - Console I/O (print, printf)");
    print("  - Error handling (printerr, panic)");
    print("  - Runtime support (exit, version)");
    
    return 0;
}