Let args:Func() -> Array = __terminalArgs;

func Int argCount() {
    return arrayLen(args());
}

func String arg(index:Int) {
    return arrayGet(args(), index);
}

Let runExec:Func(String, Array) -> Int = __terminalExec;

Let run:Func(String, Array) -> Int = __terminalExec;

Let capture:Func(String, Array) -> Array = __terminalCapture;

Let runShell:Func(String) -> Int = __terminalShell;

Let captureShell:Func(String) -> Array = __terminalShellCapture;

func Int status(result:Array) {
    return arrayGet(result, 0);
}

func String output(result:Array) {
    return arrayGet(result, 1);
}

Let os:Func() -> String = __terminalOs;
